<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txt_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="24sp"
            tools:text="F"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/card_view_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_user"/>

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/txt_subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_icon"
            app:layout_constraintTop_toTopOf="@id/txt_icon"
            tools:text="Facebook" />

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="marquee"
            app:layout_constraintBottom_toTopOf="@id/txt_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_user"
            app:layout_constraintTop_toBottomOf="@id/txt_user"
            tools:text="Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook" />

        <TextView
            android:id="@+id/txt_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_user"
            app:layout_constraintTop_toBottomOf="@id/txt_subject"
            tools:text="Preview Preview" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="16dp"
            tools:text="20 mai"
            app:layout_constraintTop_toTopOf="@id/txt_user"
            app:layout_constraintBottom_toBottomOf="@id/txt_user"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/img_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_star"
            android:src="@drawable/star_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf=""/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>